# git config --global core.excludesfile ~/.gitignore_global
# git config --list

# Compiled Python files
*.pyc

# Folder view configuration files
.DS_Store
Desktop.ini

# Thumbnail cache files
._*
Thumbs.db

# Files that might appear on external disks
.Spotlight-V100
.Trashes

# Run `git config --global core.excludesfile ~/.gitignore_global`

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.pyo

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods

# Logs and databases #
######################
*.log

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Temporary files #
###################
*.bak
*.swp
*.swo
*~
*#

# IDE files #
#############
.vscode
.idea
.iml
*.sublime-workspace

#######
# VIM #
#######
.*.sw[a-z]
*.un~
Session.vim

#######
# OSX #
#######
*~
.DS_Store
.DS_Store?

##############
# Other VCSs #
##############
# CVS
/CVS/*
*/CVS/*
.cvsignore
*/.cvsignore

# SVN
.svn/

# Mercurial
/.hg/*
*/.hg/*
.hgignore
