source $HOME/.config/nvim/init.vimrc
source $HOME/.config/nvim/general.vimrc
source $HOME/.config/nvim/appearance.vimrc
source $HOME/.config/nvim/keys.vimrc
" specific plugin settings
source $HOME/.config/nvim/coc.vimrc
source $HOME/.config/nvim/vim-go.vimrc
source $HOME/.config/nvim/vim-terraform.vimrc
source $HOME/.config/nvim/nerdtree.vimrc
source $HOME/.config/nvim/fzf.vimrc
source $HOME/.config/nvim/gitgutter.vimrc
source $HOME/.config/nvim/neomake.vimrc
" other
source $HOME/.config/nvim/other.vimrc
